# EasySale

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easySale/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/vendual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easySale/: Constants.kt  Extentions.kt  Models.kt  PdfConverter.kt  TinyDB.java
app/src/main/java/com/example/vendual/: Constants.kt  Extentions.kt  Models.kt  PdfConverter.kt  TinyDB.java
app/src/main/java/viewpager2_transformers/: Pager2_AccordionTransformer.java  Pager2_AntiClockSpinTransformer.java  Pager2_BackDrawTransformer.java  Pager2_BackgroundToForegroundTransformer.java  Pager2_ClockSpinTransformer.java  Pager2_CubeInDepthTransformer.java  Pager2_CubeInScalingTransformer.java  Pager2_CubeInTransformer.java  Pager2_CubeOutDepthTransformer.java  Pager2_CubeOutScalingTransformer.java  Pager2_CubeOutTransformer.java  Pager2_DefaultTransformer.java  Pager2_DepthTransformer.java  Pager2_FadeOutTransformer.java  Pager2_FanTransformer.java  Pager2_FidgetSpinTransformer.java  Pager2_ForegroundToBackgroundTransformer.java  Pager2_GateTransformer.java  Pager2_HingeTransformer.java  Pager2_HorizontalFlipTransformer.java  Pager2_ParallaxTransformer.java  Pager2_PopTransformer.java  Pager2_RotateDownTransformer.java  Pager2_RotateUpTransformer.java  Pager2_SpinnerTransformer.java  Pager2_StackTransformer.java  Pager2_TabletTransformer.java  Pager2_TossTransformer.java  Pager2_VerticalFlipTransformer.java  Pager2_VerticalShutTransformer.java  Pager2_ZoomInTransformer.java  Pager2_ZoomOutSlideTransformer.java  Pager2_ZoomOutTransformer.java
app/src/main/res/drawable/: background_cloud.xml  background_sunset.xml  blue_mountain.xml  button_main.xml  button_scroll_down.xml  cardview_stroke.xml  custom_main_color.xml  green_mountain.xml  ic_baseline_search_24.xml  ic_baseline_today_24.xml  ic_wave_1_.xml  ic_wave_2_.xml  ic_wave_3_.xml  label_menu.xml  main_background.xml  neon_stroke.xml  orange_mountain.xml  purple_mountain.xml  rect_close_icon.xml  search_bar.xml  text_icon_close.xml  top_menu.xml  vend_background.xml  yellow_trophy.xml
app/src/main/res/menu/: bottom_navbar_menu.xml  search_filter_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
